# itsme-packages

./: .gitignore  .travis.yml  README.md  appveyor.yml  version-info.json
demos/dotnet-core/: Program.cs  README.md  Startup.cs  dotnet-core-api.csproj  dotnet-core-api.sln  itsme.deps.json  jwks_private.json
demos/dotnet-core/Controllers/: BoxController.cs  JwksController.cs  LoginController.cs  RedirectController.cs
demos/dotnet-core/Integrations/: ItsmeClient.cs
demos/dotnet-core/Properties/: launchSettings.json
demos/golang/: main.go
demos/java/: build.gradle  settings.gradle  test.sh
demos/java/src/main/java/javatest/: App.java
demos/keys/: jwks_private.json  jwks_public.json
demos/nodejs/: test.js
demos/php/: main.php
demos/python/: README.md  main.py
dotnet-core/: Client.cs  Error.cs  ItsmeException.cs  README.md  Response.cs  Settings.cs  UrlConfiguration.cs  User.cs  Wrapper.cs  build.ps1  itsme.csproj  itsme.sln  make.ps1
java/: build.gradle  settings.gradle
java/src/main/java/itsme/: Address.java  Client.java  OsCheck.java  Response.java  Settings.java  UrlConfig.java  User.java
nodejs/: index.js  package-lock.json  package.json
php/itsme/: index.php
python/: makefile  setup.py
scripts/: dependencies.ps1  dependencies.sh
