<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>dotnet_core_api</RootNamespace>
    <RestoreSources>$(RestoreSources);./nupkgs;https://api.nuget.org/v3/index.json</RestoreSources>
    <UserSecretsId>455e14f0-37f7-47ca-9de2-06d01c26bd0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itsme" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkgs\itsme.0.0.4\lib\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="jwks_private.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
