<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeITSMELIB</TargetsForTfmSpecificBuildOutput>
    <PackageId>itsme</PackageId>
    <Authors>Itsme-SDK</Authors>
    <Company>Belgian Mobile ID</Company>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <Target Name="IncludeITSMELIB">
    <ItemGroup>
      <BuildOutputInPackage Include="./lib/itsme_lib.dll" />
    </ItemGroup>
  </Target>

</Project>
